
# Type de base de données
quarkus.datasource.db-kind=postgresql

# Informations de connexion à la base distante
quarkus.datasource.username=tourathy-user
quarkus.datasource.password=Z3.tourathyFB-2025
quarkus.datasource.jdbc.url=jdbc:postgresql://34.59.134.74:5432/tourathy-marketplace

# Activation du pool de connexions
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=10

# Configuration Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Authorization,Content-Type
quarkus.http.cors.expose-headers=Authorization
quarkus.http.cors.allow-credentials=true
quarkus.http.port=8080
quarkus.http.host=0.0.0.0

